<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Alpha Clash Pro</title>
       <!-- daisy UI abd TailWind -->
       <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
       <script src="https://cdn.tailwindcss.com"></script>
       <!-- Custom css -->
       <link rel="stylesheet" href="styles/styles.css">
</head>

<body class="font-poppins bg-[#010313]">
       <main class=" min-h-screen  bg-[url(images/background.png)] bg-contain">
              <!-- home screen -->
              <section id="home" class="min-h-screen text-white flex items-center justify-center">
                     <div class="flex flex-col items-center gap-10">
                            <h1 class="text-8xl font-anton uppercase">Alpha Clash Pro..!</h1>
                            <p class="font-poppins">Unleash Your Keyboard Kung Fu : Click “Play Now” to Play</p>
                            <button onclick="play()" class="btn bg-white text-violet-500">Play Now</button>
                     </div>
              </section>
              <!-- play ground screen -->
              <section id="play-ground" class="hidden">
                     <div class="flex flex-col items-center gap-16 pt-12">
                            <!-- screen   -->
                            <div
                                   class="artboard artboard-horizontal phone-6 border-[20px] rounded-2xl border-[#010313CC] items-center bg-[#FFFFFFB3]">
                                   <div class="text-center px-80">
                                          <p class="bg-[#2f2941] text-white rounded-b-xl pb-3">Don't watch
                                                 keyboard
                                                 while
                                                 playing...</p>
                                          <p id="current-letter" class="text-9xl text-black font-bold mt-10">Y</p>
                                   </div>
                            </div>
                            <!-- keyboard -->
                            <div>
                                   <div class="flex justify-center gap-1 my-1 w-full">
                                          <kbd id="q" class="kbd">Q</kbd>
                                          <kbd id="w" class="kbd">W</kbd>
                                          <kbd id="e" class="kbd">E</kbd>
                                          <kbd id="r" class="kbd">R</kbd>
                                          <kbd id="t" class="kbd">T</kbd>
                                          <kbd id="y" class="kbd">Y</kbd>
                                          <kbd id="u" class="kbd">U</kbd>
                                          <kbd id="i" class="kbd">I</kbd>
                                          <kbd id="o" class="kbd">O</kbd>
                                          <kbd id="p" class="kbd">P</kbd>
                                          <kbd id="[" class="kbd">[</kbd>
                                          <kbd id="]" class="kbd">]</kbd>
                                   </div>
                                   <div class="flex justify-center gap-1 my-1 w-full">
                                          <kbd id="a" class="kbd">A</kbd>
                                          <kbd id="s" class="kbd">S</kbd>
                                          <kbd id="d" class="kbd">D</kbd>
                                          <kbd id="f" class="kbd">F</kbd>
                                          <kbd id="g" class="kbd">G</kbd>
                                          <kbd id="h" class="kbd">H</kbd>
                                          <kbd id="j" class="kbd">J</kbd>
                                          <kbd id="k" class="kbd">K</kbd>
                                          <kbd id="l" class="kbd">L</kbd>
                                          <kbd id=";" class="kbd">;</kbd>
                                          <kbd id="'" class="kbd">'</kbd>
                                   </div>
                                   <div class="flex justify-center gap-1 my-1 w-full">
                                          <kbd id="z" class="kbd">Z</kbd>
                                          <kbd id="x" class="kbd">X</kbd>
                                          <kbd id="c" class="kbd">C</kbd>
                                          <kbd id="v" class="kbd">V</kbd>
                                          <kbd id="b" class="kbd">B</kbd>
                                          <kbd id="n" class="kbd">N</kbd>
                                          <kbd id="m" class="kbd">M</kbd>
                                          <kbd id="," class="kbd">,</kbd>
                                          <kbd id="." class="kbd">.</kbd>
                                          <kbd id="/" class="kbd">/</kbd>
                                   </div>
                            </div>
                            <!-- life-score -->
                            <div class="flex justify-between w-3/5">
                                   <!-- display life -->
                                   <button class="btn rounded-full bg-[#894189] text-white px-6">Life<img
                                                 src="images/heart.svg" alt=""><span id="current-life">5</span></button>
                                   <!-- display score -->
                                   <button class="btn rounded-full bg-[#360490] text-white px-6">Score<img
                                                 src="images/dollar.svg" alt=""><span
                                                 id="current-score">0</span></button>
                            </div>
                     </div>
              </section>
              <!-- Score screen -->
              <section id="play-again" class="hidden">
                     <div class="flex flex-col items-center justify-center min-h-screen">
                            <div
                                   class="flex flex-col items-center rounded-2xl border-[1px] border-white bg-[#ffffff33]  px-12">
                                   <h1 class="text-4xl font-bold mt-4 text-white">Game Over !</h1>
                                   <h1 class="text-8xl"> <span
                                                 class="font-extrabold text-[64px] text-white mt-11">Score:</span> <span
                                                 id="last-score" class="font-medium text-[64px] text-white"></span></h1>
                                   <div><button onclick="play()"
                                                 class=" rounded-lg bg-white text-black text-2xl font-semibold border-0 py-4 px-8 my-4">Play
                                                 Again</button></div>
                                   <p class="text-white text-[20px]  font-medium mb-11">Practice will make you Pro</p>
                            </div>

                     </div>
              </section>
       </main>
       <script src="scripts/utility.js"></script>
       <script src="scripts/alpha-clash.js"></script>
</body>

</html>